var proxy = 'SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT;';
var rules = [
    [
        [],
        []
    ],
    [
        [
            "2waky.com",
            "3-a.net",
            "30boxes.com",
            "315lz.com",
            "32red.com",
            "36rain.com",
            "3a5a.com",
            "3arabtv.com",
            "3boys2girls.com",
            "3d-game.com",
            "3proxy.ru",
            "3ren.ca",
            "3tui.net",
            "404museum.com",
            "43110.cf",
            "466453.com",
            "4bluestones.biz",
            "4chan.com",
            "4dq.com",
            "4everproxy.com",
            "4irc.com",
            "4mydomain.com",
            "4pu.com",
            "4rbtv.com",
            "4shared.com",
            "4sqi.net",
            "50webs.com",
            "51.ca",
            "51jav.org",
            "51luoben.com",
            "5278.cc",
            "5299.tv",
            "5aimiku.com",
            "5i01.com",
            "5isotoi5.org",
            "5maodang.com",
            "63i.com",
            "64museum.org",
            "64tianwang.com",
            "64wiki.com",
            "66.ca",
            "666kb.com",
            "6do.news",
            "6park.com",
            "6parkbbs.com",
            "6parker.com",
            "6parknews.com",
            "7-zip.org",
            "7capture.com",
            "7cow.com",
            "8-d.com",
            "85cc.net",
            "85cc.us",
            "85st.com",
            "881903.com",
            "888.com",
            "888poker.com",
            "89-64.org",
            "8964museum.com",
            "8news.com.tw",
            "8z1.net",
            "9001700.com",
            "908taiwan.org",
            "91porn.com",
            "91vps.club",
            "92ccav.com",
            "991.com",
            "99btgc01.com",
            "99cn.info",
            "9bis.com",
            "9bis.net",
            "9cache.com",
            "9gag.com",
            "9news.com.au",
            "a-normal-day.com",
            "aamacau.com",
            "abc.com",
            "abc.net.au",
            "abc.xyz",
            "abchinese.com",
            "abclite.net",
            "abebooks.com",
            "ablwang.com",
            "aboluowang.com",
            "about.google",
            "about.me",
            "aboutgfw.com",
            "abs.edu",
            "acast.com",
            "accim.org",
            "accountkit.com",
            "aceros-de-hispania.com",
            "acevpn.com",
            "acg18.me",
            "acgbox.org",
            "acgkj.com",
            "acgnx.se",
            "acmedia365.com",
            "acmetoy.com",
            "acnw.com.au",
            "actfortibet.org",
            "actimes.com.au",
            "activpn.com",
            "aculo.us",
            "adcex.com",
            "addictedtocoffee.de",
            "addyoutube.com",
            "adelaidebbs.com",
            "admob.com",
            "adpl.org.hk",
            "ads-twitter.com",
            "adsense.com",
            "adult-sex-games.com",
            "adultfriendfinder.com",
            "adultkeep.net",
            "advanscene.com",
            "advertfan.com",
            "advertisercommunity.com",
            "ae.org",
            "aei.org",
            "aenhancers.com",
            "aex.com",
            "af.mil",
            "afantibbs.com",
            "afr.com",
            "afreecatv.com",
            "agnesb.fr",
            "agoogleaday.com",
            "agro.hk",
            "ai-kan.net",
            "ai-wen.net",
            "ai.google",
            "aiph.net",
            "airasia.com",
            "airconsole.com",
            "aircrack-ng.org",
            "airvpn.org",
            "aisex.com",
            "ait.org.tw",
            "aiweiwei.com"
        ]
    ]
