var proxy = 'SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT;';
var rules = [
    [
        [],
        []
    ],
    [
        [
            "aftygh.gov.tw",
            "aide.gov.tw",
            "aliyun.com",
            "arte.gov.tw",
            "baidu.com",
            "chinaso.com",
            "chinaz.com",
            "chukuang.gov.tw",
            "cycab.gov.tw",
            "dbnsa.gov.tw",
            "df.gov.tw",
            "eastcoast-nsa.gov.tw",
            "erv-nsa.gov.tw",
            "grb.gov.tw",
            "haosou.com",
            "haygo.com",
            "hchcc.gov.tw",
            "hsinchu-cc.gov.tw",
            "iner.gov.tw",
            "ip.cn",
            "jike.com",
            "jpush.cn",
            "klsio.gov.tw",
            "kmseh.gov.tw",
            "locql.com",
            "lungtanhr.gov.tw",
            "maolin-nsa.gov.tw",
            "matsu-news.gov.tw",
            "matsu-nsa.gov.tw",
            "matsucc.gov.tw",
            "moe.gov.tw",
            "nankan.gov.tw",
            "ncree.gov.tw",
            "necoast-nsa.gov.tw",
            "ner.gov.tw",
            "nmmba.gov.tw",
            "nmp.gov.tw",
            "nmvttc.gov.tw",
            "northguan-nsa.gov.tw",
            "npm.gov.tw",
            "nstm.gov.tw",
            "ntdmh.gov.tw",
            "ntl.gov.tw",
            "ntsec.gov.tw",
            "ntuh.gov.tw",
            "nvri.gov.tw",
            "nyc.gov.tw",
            "penghu-nsa.gov.tw",
            "post.gov.tw",
            "qq.com",
            "simplecd.me",
            "sina.cn"
        ]
    ]
